<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="940">
    <Grid  x:Name="grContent">


        <Grid.Background>
            <!--"-->
            <ImageBrush Stretch="Fill" ImageSource="/Images/snowman.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>



        <!--Title-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="240,0,0,0" HorizontalAlignment="Center">
            <TextBlock Foreground="MintCream" Text="Inventory Tracker" FontSize="32" FontWeight="Bold" />
        </StackPanel>



        <!--Load Save-->
        <Button Foreground="LightCoral" Click="Save_Click" Grid.Column="4" Grid.Row="6" Height="25" Width="70" Content="Save" Background="Azure" BorderBrush="Azure"/>
        <Button Foreground="Crimson" Click="Load_Click" Grid.Column="3" Grid.Row="6" Height="25" Width="70" Content="Load" Background="Azure" BorderBrush="Azure"/>

        <!--Clear-->
        <Button Foreground="Crimson" Click="Clear_Click" Grid.Column="3" Grid.Row="7"  Height="20"  Width="70" FontWeight="Bold" Content="Clear" Background="Azure" BorderBrush="Azure" VerticalAlignment="Center"/>


        <!--Add-->
        <Button Click="Add_Click" Content="Add"  Height="20" Width="70" Foreground="Crimson" Background="Azure" BorderBrush="Azure" Grid.Row="7" Grid.Column="1" FontWeight="Bold"  HorizontalAlignment="Center"/>

        <!--Delete, Edit-->
        <Button  Click="Dlt_Click" Grid.Column="4" Grid.Row="7" Foreground="Crimson" Background="Azure" BorderBrush="Azure" Content="Delete" FontWeight="Bold" Height="20" Width="70"/>
        <Button  Click="EditClick" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center"  Foreground="Crimson" Background="Azure" BorderBrush="Azure" FontWeight="Bold" Content="Edit" Height="20" Width="70"/>

        <!--Increase, Decrease-->
        <Button  Click="QtyIncrease_Click" Grid.Column="0" Grid.Row="7" Content="+" VerticalAlignment="Center"  Height="20" Width="70" Foreground="LightCoral" Background="Azure" BorderBrush="Azure" />
        <Button  Click="QtyDecrease_Click" Grid.Column="5" Grid.Row="7" Content="-" VerticalAlignment="Center"  Height="25" Width="70" Foreground="LightCoral" Background="Azure" BorderBrush="Azure" />

        <!--Item display  darkgrey darkorchid seaGREEN darkstlateblue slategray, dimgray gainsboro ghostwhite-->
        <ListBox x:Name="lbItems" BorderBrush="Black" Background="DarkGray" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"   Margin="0,25,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <WrapPanel Margin="30,2,0,0">
                        <TextBlock Grid.Column="2" Grid.Row="1"  Text="Item Name: " FontSize="14" Foreground="Black" FontWeight="Bold"  />
                        <TextBlock Text="{ Binding  ItemName }" FontSize="14" Foreground="Aqua" />

                        <TextBlock Margin="20,0,0,0"/>
                        <TextBlock Text="| Quantity: " Grid.Column="4"  Grid.Row="1" FontSize="14" Foreground="Black" FontWeight="Bold"  />
                        <TextBlock Text="{Binding  ItemQty}" FontSize="14" Foreground="Turquoise"/>
                        <TextBlock Margin="20,0,0,0"/>

                        <TextBlock Text=" | Supplier: " Grid.Column="5" Grid.Row="1" FontSize="14" Foreground="Black" FontWeight="Bold"  />
                        <TextBlock Text= "{Binding  SupplierString}" FontSize="14"  Foreground="SpringGreen"   />
                        <TextBlock Margin="20,0,0,0"/>

                        <TextBlock Text=" | Category: " Grid.Column="5" Grid.Row="1" FontSize="14" Foreground="SeaShell" FontWeight="Bold"  />
                        <TextBlock Text="{Binding CategoryString}" FontSize="14" Foreground="SpringGreen" />

                        <TextBlock Text=" | Isle Number: " Grid.Column="5" Grid.Row="1" FontSize="14" Foreground="SeaShell" FontWeight="Bold"  />
                        <TextBlock Text="{Binding IsleNumber}" FontSize="14" Foreground="SpringGreen" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>