<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Title-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <TextBlock Text="Inventory Tracker" FontSize="32" FontWeight="Bold"  Margin="0,20,0,20"/>
        </StackPanel>

        <!--Item Name field-->
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Width="140">
            <TextBlock Text="Item Name" FontWeight="Bold"  Margin="0,0,5,5" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtName" Width="135" Margin="0,0,0,5"/>
        </StackPanel>

        <!--Item quantity field-->
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10" Width="140">
            <TextBlock Text="Quantity" FontWeight="Bold"  Margin="0,0,5,5" HorizontalAlignment="Center"/>
            <TextBox x:Name="qtyNumber" Width="135" Margin="0,0,0,5"/>
        </StackPanel>

        <!--Suppliers drop-down list-->
        <StackPanel  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10" Width="140">
            <TextBlock Text="Supplier" FontWeight="Bold"  Margin="0,0,5,5" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbSuppliers" BorderBrush="Aquamarine" Focusable="True" 
                       Cursor="Hand" Foreground="DarkRed" Grid.Column="0" 
                      Grid.Row="3" Width="135" Margin="0,0,0,5"/>
        </StackPanel>

        <!--To be determined-->
        <StackPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10" Width="140">
            <TextBlock Text="Item Name" FontWeight="Bold"  Margin="0,0,5,5" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtNa2me" Width="135" Margin="0,0,0,5"/>
        </StackPanel>

        <!--Add item button-->
        <Button Click="btn_Click" Content="Add" Width="100" Margin="25,20,5,0" Grid.Column="0" Grid.Row="5" FontWeight="Bold"  HorizontalAlignment="Left"/>

        <!--Item display-->
        <ListBox Background="White" x:Name="lbItem" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="0,0,40,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding  ItemName}" Foreground="Blue" /> <!--Figure out-->
                        <TextBlock Text=" | " FontWeight="Bold" />
                        <TextBlock Text="{Binding  ItemQty}" /> <!--Figure out-->
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
